# Special dgbuild cfg file which allows one to use the pkgs in the contained
# bundles directly from a git clone of the repository rather than after
# installing as a python package, and simply by adding the root directory of the
# git clone to the depend.search_path list in a given dgbuild.cfg file. This
# exists to facilitate development work, and is not as such intended for
# end-users.

[special]
  redirect_search_path = [
  "./src/ess_dgbuild_internals/data/pkgs-core",
  "./src/ess_dgbuild_internals/data/pkgs-core_val",
  "./src/ess_dgbuild_g4framework/data/pkgs",
  "./src/ess_dgbuild_g4framework/data/pkgs_val"
  ]
