#Small convenience cfg for developers, which builds all "framework" packages.
[project]
  name = "dgbuild_devel"
[depend]
  projects= ["core","core_val","g4framework","g4framework_val"]
  search_path= ["../../"]
[build]
  pkg_filter = [
# Examples:
#
#"CoreTests*","UtilsTests"
#"RE::(?i).*vanilla.*"
#,"!G4*"
]

